<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="mp uap  rescap">
  <Identity Name="c9800300-026a-4f79-9184-77df8f773925" Publisher="CN=Ramin" Version="1.0.3.0" />
  <mp:PhoneIdentity PhoneProductId="c9800300-026a-4f79-9184-77df8f773925" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>App12</DisplayName>
    <PublisherDisplayName>Ramin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App12.App">
          <Extensions>
      <uap:Extension Category="windows.protocol">
        <uap:Protocol Name="cpvpn" />
      </uap:Extension>
  
        <Extension Category="windows.backgroundTasks" Executable="App12.exe" EntryPoint="VpnComp.vpntask">
          <BackgroundTasks>
            <uap:Task Type="vpnClient" />
          </BackgroundTasks>
        </Extension>
        
      </Extensions>
      
      
      <uap:VisualElements DisplayName="App12" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="App12" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
    
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>App12.exe</Path>
        <ActivatableClass ThreadingModel="both" ActivatableClassId="VpnComp.vpntask"></ActivatableClass>
        <ActivatableClass ThreadingModel="both" ActivatableClassId="VpnComp.Vpnplgin"></ActivatableClass>
      </InProcessServer>
    </Extension>
  </Extensions>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
    
    <rescap:Capability Name="networkingVpnProvider" />
  </Capabilities>
</Package>